<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>管理页面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main_2.css"></link>
<link rel="stylesheet" href="css/easyui2.min.css"></link>
<link rel="stylesheet" href="css/icon.css"></link>
<style>
#fm { margin: 0; padding: 10px} .ftitle { font-weight: bold; padding: 5px 0; margin-bottom: 10px; border-bottom: 1px solid #ccc; } .fitem { margin-bottom: 5px; } .fitem label { display: inline-block; width: 80px; } .fitem input { width: 160px; }
</style>
</head>
<body>
	
	<div style="width: 100%; height: 100%;">
	<div class="main_pp" style="position: absolute; top: 0; left: 0;">
		<div class="main_go">
			<div class="main_sty">宅客网络后台管理系统</div>
			<div class="main_mov">
				当前用户：<span id="user_id" style="color: yellow;"></span> , <span
					style="margin-right: 10px;">欢迎使用宅客管理系统</span> [<a
					href="javascript:void(0)" onclick="logout()">退出</a>]
			</div>
		</div>
	</div>
	<div class="main_guge" style="position: absolute; top: 38px; left: 0;">
		<div class="main_tabim" id="timenow" ></div>
	</div>
		<div
			style="width: 100%; height: 100%;   min-height: 450px;">
			<div style="width: 15%; height: 100%; float: left;  min-width: 210px;">
				<div class="main_jian" >
				 <div style="width:100%; height:68px;"></div>
					<div class="main_poy" ></div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='main.html'">用户管理 <em
							class="main_xuan_1"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='data.html'">用户健康数据分析 <em
							class="main_xuan_2"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='order.html'">订单管理<em
							class="main_xuan_8"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='product.html'">产品管理<em
							class="main_xuan_9"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='release.html'">文章发布<em
							class="main_xuan_3"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='feedback.html'">用户反馈<em
							class="main_xuan_4"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='app.html'">app版本管理<em
							class="main_xuan_5"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='community.html'">社区管理<em
							class="main_xuan_7"></em></a>
					</div>
					<div class="main_pie" style="background: #d8d8d8;">
						<a href="javascript:void(0)"
							onclick="window.parent.location='account.html'">安全管理<em
							class="main_xuan_6"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='userMap.html'">销售分布<em
							class="main_xuan_15"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='video.html'">视频管理<em
							class="main_xuan_16"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='medal.html'">勋章管理<em
							class="main_xuan_17"></em></a>
					</div>
					<div class="main_pie">
						<a href="javascript:void(0)"
							onclick="window.parent.location='service.html'">客服管理<em
							class="main_xuan_19"></em></a>
					</div>
				</div>
			</div>
			<div style="height: 100%; margin-left: 200px;">
				<div style="width: 98%; height: 100%; min-height: 360px;">
				<div style=" width:100%; height:68px;"></div>
					<div class="main_opt">后台管理 &gt; 安全管理</div>
					<div style="height: 15px;"></div>
					<div style="width: 100%; height: 80%;  min-width: 750px;">

						<div class="boyd">
							<table id="dg"
								style="height: 100%; margin: 0; padding: 0; display: block; overflow: hidden;"
								data-options="rownumbers:true,singleSelect:true,pagination:true,pageSize:'30',url:'accountAction!list.zk',method:'post',toolbar:'#toolbar'">
								<thead>
									<tr>
										<th data-options="field:'userId',width:$(this).width() * 0.15">登录名</th>
										<th data-options="field:'userName',width:$(this).width() * 0.15">姓名</th>
										<th data-options="field:'bingdingPhone',width:$(this).width() * 0.1">手机号</th>
										<th data-options="field:'roleName',width:$(this).width() * 0.2">所属角色</th>
										<th data-options="field:'gmtCreate',align:'center',formatter: formatDate,width:$(this).width() * 0.1">注册时间</th>
										<th data-options="field:'gmtModify',align:'center',formatter: formatDate,width:$(this).width() * 0.1">修改时间</th>
									</tr>
								</thead>
							</table>
							<div id="toolbar">
								<table>
									<tr>
										<td><input id="txt_word" class="easyui-searchbox"
											style="width: 250px"
											data-options="prompt:'姓名',searcher:searchUser" /></td>
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:void(0)"
											class="easyui-linkbutton" iconCls="icon-add"
											plain="true" onclick="toAddRole()">增加</a></td>
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:void(0)"
											class="easyui-linkbutton" iconCls="icon-edit"
											plain="true" onclick="toUpdateRole()">修改</a></td>
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:void(0)"
											class="easyui-linkbutton" iconCls="icon-remove"
											plain="true" onclick="deleteAccount()">删除</a></td>
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:void(0)"
											class="easyui-linkbutton" iconCls="icon-lock"
											plain="true" onclick="resetPwd()">重置密码</a></td>	
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:location.href = 'role.html'"
											class="easyui-linkbutton" iconCls="icon-groupkey"
											plain="true">角色管理</a></td>
										<td><div class="datagrid-btn-separator"></div></td>
										<td><a href="javascript:location.href = 'resources.html'"
											class="easyui-linkbutton" iconCls="icon-access"
											plain="true">资源管理</a></td>			
									</tr>
								</table>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- New Account -->
	<div id="accountdlg" class="easyui-dialog"
		style="width: 500px; height: 350px; padding: 10px 20px" closed="true" modal="true"
		buttons="#add-account-dlg-buttons">
		<div class="ftitle">用户信息</div>
		<form id="fm" method="post">
			<div class="fitem">
				<label>用户角色:</label> 
				    <input class="easyui-combobox" style="width:230px;"
            id="roleOptions"
            data-options="
                    url:'',
                    method:'post',
                    valueField:'id',
                    textField:'text',
                    panelHeight:'auto',
                    editable:false
            " />
			</div>		
			<div class="fitem">
				<label>姓名:</label> <input style="width:230px;"  name="userName" id="userName"
					class="easyui-textbox"  />
			</div>		
			<div class="fitem">
				<label>登陆名:</label> <input style="width:230px;"  name="userId" id="userId"
					class="easyui-textbox"  />
			</div>
			<div class="fitem">
				<label>手机号:</label> <input style="width:230px;"  name="phone" id="phone"
					class="easyui-textbox"  />
			</div>			
			<div class="fitem">
				<label>密码:</label> <input style="width:230px;"  name="userPwd" id="userPwd"
					class="easyui-textbox"  />
			</div>			

		</form>
		<div id="add-account-dlg-buttons">
			<a href="javascript:void(0)" class="easyui-linkbutton c6"
				iconCls="icon-ok" onclick="saveAccount()" style="width: 90px">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton"
				iconCls="icon-cancel" onclick="javascript:$('#accountdlg').dialog('close')"
				style="width: 90px">取消</a>
		</div>
	</div>	
	<!-- Update Account -->
	<div id="upaccountdlg" class="easyui-dialog"
		style="width: 500px; height: 350px; padding: 10px 20px" closed="true" modal="true"
		buttons="#up-role-dlg-buttons">
		<div class="ftitle">用户信息</div>
		<form id="upfm" method="post">
			<div class="fitem">
				<label>用户角色:</label> 
				    <input class="easyui-combobox" style="width:230px;"
            id="uproleOptions"
            data-options="
                    url:'',
                    method:'post',
                    valueField:'id',
                    textField:'text',
                    panelHeight:'auto',
                    editable:false
            " />
            <input type="hidden" id="upid"/>
			</div>		
			<div class="fitem">
				<label>姓名:</label> <input style="width:230px;" id="upuserName"
					class="easyui-textbox"  />
			</div>		
			<div class="fitem">
				<label>登陆名:</label> <input style="width:230px;" id="upuserId"
					class="easyui-textbox"  />
			</div>
			<div class="fitem">
				<label>手机号:</label> <input style="width:230px;" id="upphone"
					class="easyui-textbox"  />
			</div>			
<!-- 			<div class="fitem">
				<label>密码:</label> <input style="width:230px;" id="upuserPwd"
					class="easyui-textbox"  />
			</div> -->			

		</form>
		<div id="up-role-dlg-buttons">
			<a href="javascript:void(0)" class="easyui-linkbutton c6"
				iconCls="icon-ok" onclick="updateAccount()" style="width: 90px">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton"
				iconCls="icon-cancel" onclick="javascript:$('#upaccountdlg').dialog('close')"
				style="width: 90px">取消</a>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/header.js"></script>
<script src="js/jquery.easyui.min1.js"></script>
<script src="js/easyui-lang-zh_CN.js"></script>
<script src="js/datagrid.common.js"></script>
<script src="js/format.utils.js"></script>
<script type="text/javascript">
//搜索
function searchUser(v){
	$("#dg").datagrid('load',{keyword:v});
}
function openDlg(id,title){
	var docHeight = $(document).height();
	$('#'+id).dialog('open').dialog('setTitle',title);
    $(".window-mask").css({ height: docHeight});//patch dialog bug
}
//显示错误信息
function showError(msg){
	$.messager.alert('错误',msg,'error');
}
//显示消息提示
function showTip(msg) {
	$.messager.show({title : "消息",timeout:2000,msg : msg});
}
//获取Easyui表单组件值
function getFormVal(id){
	return $("#"+id).textbox("getValue"); 
}
//设置Easyui表单组件值
function setFormVal(id ,value){
	$("#"+id).textbox("setValue",value); 
}
//保存授权信息
function saveRS(){
    var nodes = $('#tt').tree('getChecked');
    var resources = [];
    for(var i=0; i< nodes.length; i++){
        resources.push(nodes[i].id);
    }
    var resourceIds = resources.join(',');
    var roleId = $('#gt_roleId').val();
    $.post('ResourcesAction!grant.zk',{roleId:roleId,resourceIds : resourceIds},function(data){
    	if(data.STATUS){
    		$('#grantdlg').dialog('close');
    		showTip("保存成功!");
    	}else{
    		showError(data.INFO);
    	}
    },'json');
}

function toAddRole(){
	$('#fm').form('clear');
	openDlg('accountdlg','新增用户');
	$('#roleOptions').combobox({url:'RoleAction!comboboxData.zk'});
}

//
function toUpdateRole(){
	 var row = $('#dg').datagrid('getSelected');
     if (row){
    	 openDlg('upaccountdlg','更新用户');
         //$('#fm').form('load',row);
         //url = 'productAction!createOrUpdate.zk?id='+row.id;
    	setFormVal('upuserName',row.userName);
    	setFormVal('upuserId',row.userId);
    	setFormVal('upphone',row.bingdingPhone);
    	$('#upid').val(row.id);
    	$('#uproleOptions').combobox({url:'RoleAction!comboboxData1.zk?roleId='+row.roleId});
     }else{
    	 showError('请先选择要编辑的用户!');
     }
}

function saveAccount(){
	var $role = $('#roleOptions');
	var roleId = $role.combobox('getValue');
	var roleName = $role.combobox('getText');
	var userName = getFormVal('userName');
	var userId = getFormVal('userId');
	var userPwd = getFormVal('userPwd');
	var phone = getFormVal('phone');
	//alert('roleId:'+roleId+'\nroleName:'+roleName);
	//TODO check
	$.post('accountAction!save.zk',{phone:phone,roleId:roleId,roleName:roleName,userName:userName,userId:userId,userPwd:userPwd},function(data){
        if (data.STATUS){
            $('#accountdlg').dialog('close');
            $('#dg').datagrid('reload');
            showTip('保存成功!');
        } else {
           showError(data.INFO);
        }
	},'json');
	
}

function updateAccount(){
	var $role = $('#uproleOptions');
	var roleId = $role.combobox('getValue');
	var roleName = $role.combobox('getText');
	var userName = getFormVal('upuserName');
	var userId = getFormVal('upuserId');
	//var userPwd = getFormVal('userPwd');
	var phone = getFormVal('upphone');
	var id = $('#upid').val();
	//alert('roleId:'+roleId+'\nroleName:'+roleName);
	//TODO check
	$.post('accountAction!update.zk',{id:id,phone:phone,roleId:roleId,roleName:roleName,userName:userName,userId:userId},function(data){
        if (data.STATUS){
            $('#upaccountdlg').dialog('close');
            $('#dg').datagrid('reload');
            showTip('更新成功!');
        } else {
           showError(data.INFO);
        }
	},'json');
	
}

function deleteAccount(){
	var row = $('#dg').datagrid('getSelected');
	if(row){
		$.messager.confirm('删除用户', '确定删除吗?', function(r){
            if (r){
				$.getJSON('accountAction!delete.zk',{id:row.id},function(data){
					if(data.STATUS){
						$('#dg').datagrid('reload');
						showTip("删除成功!");
					}else {
						showError(data.INFO);
					}
				});
            }
		});
	}else{
		showError('请先选择用户!');
    }
}
function resetPwd(){
	var row = $('#dg').datagrid('getSelected');
	if(row){
		$.messager.confirm('重置用户密码', '确定重置吗?', function(r){
            if (r){
				$.getJSON('accountAction!resetPwd.zk',{id:row.id},function(data){
					if(data.STATUS){
						$('#dg').datagrid('reload');
						showTip("成功重置密码!");
					}else {
						showError(data.INFO);
					}
				});
            }
		});
	}else{
		showError('请先选择用户!');
    }
}
</script>
</body>
</html> 